# eksamenavansertjava

./: Readme.md  pom.xml  postgresql.properties
Client/: pom.xml
Client/src/main/java/com/hk/exam/client/: Client.java
DB/: pom.xml
DB/src/main/java/com/hk/exam/database/: PostgrresqlDataSource.java  Task.java  TaskDao.java  TaskDaoClass.java
DB/src/test/java/com/hk/exam/database/: DatabaseTest.java
HTTP/: pom.xml
HTTP/src/main/java/com/hk/exam/http/: HttpRequest.java  HttpServer.java
HTTP/src/test/java/com/hk/exam/http/: RequestTest.java  ResponseTest.java
src/: postgresql.properties
src/main/java/: Client.java  HttpRequest.java  HttpServer.java  PostgrresqlDataSource.java  Task.java  TaskDao.java  TaskDaoClass.java
src/test/java/: DatabaseTest.java  RequestTest.java  ResponseTest.java
